* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
// Colors

$blue: hsl(246, 80%, 60%);
$light-red-work: hsl(15, 100%, 70%);
$soft-blue-play: hsl(195, 74%, 62%);
$light-red-study: hsl(348, 100%, 68%);
$lime-green-exercise: hsl(145, 58%, 55%);
$violet-social: hsl(264, 64%, 52%);
$soft-orange-self-care: hsl(43, 84%, 65%);
$very-dark-blue: hsl(226, 41%, 10%);
$dark-blue: hsl(235, 46%, 20%);
$desaturated-blue: hsl(235, 45%, 61%);
$pale-blue: hsl(236, 100%, 87%);

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');
body {
    display: grid;
    padding: 2rem;
    height: 100vh;
    place-items: center;
    background-color: $very-dark-blue;
}

main {
    max-width: 1000px;
}

html {
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
}

.container { 
       
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(4, 1fr);
        gap: 20px;
}

.box {
    
    border-radius: 10px;
    z-index: 0;
    position: relative;
    background-color: $dark-blue;
    display: flex;
    flex-direction: column;
    
    &__img-container {
        background-color: $light-red-work;
        border-radius: 10px;
        height: 6vh;

        &--image {
            margin-left: 8rem;
            z-index: 2;
            position: relative;
        }
        
    }

    .content {
        border-radius: 10px;
        height: 110%;
       z-index: 3;
       position: relative;
       background-color: $dark-blue;
       padding: 1rem
    }

    &__header {
       
       display: flex;
       flex-direction: row;
       justify-content: flex-end; 
        
        &--heading {
            color: white;
            font-size: 1rem;
            display: inline-block;
            font-weight: 600;
            margin-bottom: .5rem;
            margin-right: auto;
        }

        &--dot {
            color: white;
           display: inline-block;
           
        }

        
        
    }

    &__hours {

        
        

        &--current {
            font-weight: 300;
            font-size: 2rem;
            color: white;
        
            text-align: left;
            margin-bottom: .5rem;

        }

        &--previous {
            font-weight: 300;
            color: $pale-blue;
            font-size: .75rem;

            
        }
    }
    
    &__profile {
       padding: 1rem;
       background-color: $blue;
       border-radius: 10px;
    }

    
    &__img--jeremy {
        width: 45px;
        border: solid 3px white;
        border-radius: 50%;
        margin-bottom: 1rem;
    }
    &__head {
        font-weight: 300;
        font-size: 2rem;
        color: white;
        
        &--report {
            display: block;
            font-size: 1rem;
            font-weight: 300;
            color: $pale-blue;
        }

        
        
    }
   

    .buttons {
       
        display: flex;
        flex-direction: column;
        background: none;
        border: none;
        color: $pale-blue;
        background-color: $dark-blue;

        .button {
            background: none;
            border: none;
            color: $pale-blue;
            font-family: inherit;
            font-weight: 600;
            text-align: left;
            margin: 2rem 0 0 1rem;
            cursor: pointer;

            &:hover {
                color: white;
            }
        }
    }

    
}

.box-1 {
    padding: 0;
    grid-row: span 2;
    display: flex;
    flex-direction: column;

}

.box-3 {
    
    .box__img-container {
        background-color: $soft-blue-play;
    }
}

.box-4 {
    
    .box__img-container {
        background-color: $light-red-study;
    }
}

.box-5 {
    
    .box__img-container {
        background-color: $lime-green-exercise;
    }
}

.box-6 {
    
    .box__img-container {
        background-color: $violet-social;
    }
}

.box-7 {
    
    .box__img-container {
        background-color: $soft-orange-self-care;
    }
}


@media(max-width:1000px) {
    
    .container {
        
        grid-template: repeat(3, 1fr) / repeat(3, 1fr);

    }

    
}


@media(max-width:1200px) {
    
    .container {
        
        grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  
    }
  
    .box-1 {
      grid-column: span 3;
    }
  
    .buttons {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-evenly;
      border-radius: 10px;
    }
      
    
  }

